{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScW UnrealCombos",
	"Description": "Scientific Ways combo system plugin.",
	"Category": "Other",
	"CreatedBy": "zanayn",
	"CreatedByURL": "https://scientificways.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealCombos",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Precompiled": true,
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "UnrealCommons",
			"Enabled": true
		}
	]
}